# maven-project

./: Dockerfile  README.md  manifest.yml  pom.xml
.github/workflows/: build.yml
training/: Dockerfile  Jenkinsfile  manifest.yml  pom.xml
training/src/main/java/com/sap/training/dto/: ScholarDto.java
training/src/main/java/com/sap/training/model/: Scholar.java  User.java
training/src/main/java/com/sap/training/repository/: ScholarRepository.java  ScholarReppository.java
training/src/main/java/com/sap/training/service/: ScholarService.java
training/src/main/java/com/sap/training/web/: DummyController.java  ScholarController.java  UserController.java
training/src/main/resources/: application.properties
training/src/test/java/com/sap/training/: DummyControllerTests.java  ScholarControllerTests.java
